{
    "name": "Copaguia Business & Marketplace",
    "short_name": "Cooaguia",
    "theme_color": "#3f51b5",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "assets/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "description": "El marketplace local más grande. Encuentra negocios, productos y servicios cerca de ti.",
    "orientation": "portrait",
    "categories": ["shopping", "business", "food"]
  }